# Connection settings for the flight service application's
# database, containing both the Flights dataset and customer info.

# This specifies the jdbc connector driver code:
flightservice.jdbc_driver = org.postgresql.Driver

# TODO: change project1 (the database name) to point to your Flights DB.
flightservice.url = jdbc:postgresql://localhost:5432/test?user=postgres&password=postgres";

